{
  "author": "Sergey Korotkov <sergeyksv@gmail.com>",
  "name": "tinyhook",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/sergeyksv/tinyhook.git"
  },
  "contributors": [
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    },
    {
      "name": "Oliver Leics",
      "email": "oliver.leics@gmail.com"
    },
    {
      "name": "Ivan Vitiaev",
      "email": "godofluck89@gmail.com"
    },
    {
      "name": "Ilya Shatokhin",
      "email": "eXamp1e@mail.ru"
    }
  ],
  "main": "./hook",
  "engines": {
    "node": ">= v10.x"
  },
  "dependencies": {
    "eventemitter2": "^6.4.5",
    "safe": "^0.4.7",
    "minimist": "^1.2.6"
  },
  "scripts": {
    "test": "mocha --exit --allow-uncaught test/*.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^7.2.0"
  }
}
